<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>

.tekst-container {
            padding: 5px;
            line-height: 0.3;
        }

footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            }
    
      header {
            background-color: #04374A;
            color: #194450;
            padding: 1px 0;
            text-align: center;
        }

     body {
            background-color: #095A74;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 1;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        
        h1 {
            color: #FCFCFC;
        }
        
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
        }
        
        .button {
            background-color: #7E9095;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 15px 30px;
            margin: 10px;
            cursor: pointer;
            transition: transform 0.2s ease, background-color 0.3s ease;
        }
        
        .button:hover {
            background-color: #0056b3;
        }
        
        .button:active {
            transform: scale(0.95);
            background-color: #095A74;
        }
                
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #0A4C76;
            overflow: hidden;
        }
        
    </style>
</head>
<body>

<header>
 <h1>Welkom op mijn homepage</h1>
 </header>


<ul class="navbar">
    <div class="button-container">
        <button class= <li><a href="index.html">Home</a> </button>
        <button class= <li><a href="binairstelsel.html">Binairstelsel</a> </button>
        <button class= <li><a href="Kleurmodellen.html">Kleurmodellen</a> </button>
        <button class= <li><a href="over.mij.html">Over mij</a> </button>
    </div>
    </ul>
    
    <div class="tekst-container">
    
    <h2> Contact informatie</h2>
    <p> Voor vragen ben ik bereikbaar op</p>
    <p> leon.hooijmans@vlietlandcollege.nl</p>
    </div>

    <footer>
        <p>&copy; 2023 Mijn informatica Website, Leon Hooijmans</p>
        </footer>

</body>
</html>