<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Over mij</title>
<link rel="stylesheet" type="text/css" href="opmaak.css">
</head>
<body>
<style>

body {
    background-color: #095A74;
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 1;
}

header {
    background-color: #04374A;
    color: #fafafa;
    padding: 1px 0;
    text-align: center;
}

footer {
    background-color: #373737;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    }

.tekst-container {
    padding: 10px
}


body {
    font-family: Arial, sans-serif;
    text-align: left;
}

.kleine-afbeelding {
    width: auto;
    height: 450px;
}
       
@media (max-width: 768px) {
    .kleine-afbeelding {
        width: 80%;
        margin: 10px 0;
    }
}

img {
    float: right;
    margin-right: 500px;
    margin-bottom: 0px;
    margin-top: 25px;
}

</style>
</head>
<body>

<header>
 <h1>Over mij</h1>
 </header>


<ul class="navbar">
    <div class="button-container">
        <button class= <li><a href="index.html">Home</a> </button>
        <button class= <li><a href="binairstelsel.html">Binairstelsel</a> </button>
        <button class= <li><a href="Kleurmodellen.html">Kleurmodellen</a> </button>
        <button class= <li><a href="over.mij.html">Over mij</a> </button>
    </div>
    </ul>

    <img src="Boris-de-hond.jpg" alt="Boris de hond" class="kleine-afbeelding">
    
    <div class="tekst-container">

        <h2>Weetjes over mij</h2>

        <p>⚪ Mijn volle naam is Léon Johan Hooijmans</p>
        <p>⚪ Ik woon in voorschoten</p>
        <p>⚪ Ik ben 16 jaar oud</p>
        <p>⚪ Ik vind het leuk om te hockeyen of om met vrienden te gamen</p>
        <p>⚪ Ik heb een hond genaamd Boris [Hij vind het leuk om moeilijk in zijn mand te gaan liggen]</p>
        <p>⚪ Vorig jaar zat ik in Mavo 4</p>
        <p>⚪ Vroeger hadden we heel veel katten in huis</p>
        <p>⚪ Mijn favoriete land waar ik heen geweest ben is Schotland</p>
        <p>⚪ Ik heb vroeger 4/5 jaar op judo gezetten</p>
        <p>⚪ Ik heb al mijn zwembreveten</p>
        <p>⚪ Ik heb deze zomer mijn scooter rijbewijs gehaald</p>
        
        </div>

    <footer>
        <p>&copy; 2023 Mijn informatica Website, Leon Hooijmans</p>
        </footer>

</body>
</html>